<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nofacepress</groupId>
    <artifactId>csv-4180</artifactId>
    <version>0.2.4</version>
    <packaging>jar</packaging>

    <name>csv-4180</name>
    <url>https://github.com/nofacepress/csv4180</url>
	<description>Simple exporter for Spring State Machine to plantUML format.</description>
	<organization>
		<name>No Face Press, LLC</name>
		<url>http://nofacepress.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/nofacepress/csv4180</connection>
		<url>https://github.com/nofacepress/csv4180</url>
	</scm>
	<developers>
		<developer>
			<id>sunsetbrew</id>
			<name>Thomas Davis</name>
			<email>nofacepress at gmail.com</email>
			<organization>No Face Press, LLC</organization>
			<organizationUrl>http://nofacepress.com</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
